The '''Consular Lookout and Support System''' ('''CLASS''') is a system supporting the [[U.S. Department of State]] Bureau of Consular Affairs in assisting decisions for visa and passport issuance and to help establish a person's eligibility for overseas services. It is used by U.S. Department of State passport agencies and consular posts as well as [[U.S. Department of Homeland Security]] and other border inspection agencies to perform namechecks on visa and passport applicants to identify individuals who may be ineligible for issuance or require other special action.<ref name=pia-2018>{{cite web|url = https://www.state.gov/wp-content/uploads/2019/05/Consular-Lookout-and-Support-System-CLASS-PIA.pdf|title = Consular Lookout and Support System (CLASS) PIA|date = September 1, 2018|accessdate = April 30, 2021}}</ref><ref name=pia-2016>{{cite web|url = https://2009-2017.state.gov/documents/organization/242321.pdf|title = Consular Lookout and Support System (CLASS) PIA|date = May 24, 2016|accessdate = April 30, 2021}}</ref><ref name=crs>{{cite web|url = https://fas.org/sgp/crs/homesec/R43589.pdf|title = Immigration: Visa Security Policies|last = Wasem|first = Ruth Ellen|date = November 18, 2015|accessdate = November 21, 2017|publisher = [[Congressional Research Service]]}}</ref>

== History ==

CLASS has been used 
== See also ==

* [[Consular Consolidated Database]]

== References ==

{{reflist|30em}}